{
  "crons": [
    {
      "path": "/api/monthly-report",
      "schedule": "0 8 1 * *"
    },
    {
      "path": "/api/weekly-digest",
      "schedule": "0 7 * * 1"
    },
    {
      "path": "/api/backlink-publisher?cron=1",
      "schedule": "0 9 * * *"
    }
  ]
}
